# my_projects_on_java

./: .gitignore  README.md
softserve/dataBaseSoft/: dataTestAdvertise.json  dataTestUser.json  pom.xml
softserve/dataBaseSoft/src/main/java/actions/: AdvertiseRepository.java  CRUD.java  UserRepository.java
softserve/dataBaseSoft/src/main/java/tabels/: Advertise.java  User.java
softserve/dataBaseSoft/src/main/java/utility/: PostgresConnection.java
softserve/dataBaseSoft/src/test/java/actions/: AdvertiseRepositoryTest.java  UserRepositoryTest.java
softserve/dataBaseSoft/src/test/java/testData/: ParseGJON.java  TestDataAdvertise.java  TestDataUser.java
softserve/lift_maven/: pom.xml
softserve/lift_maven/src/main/java/: Main.java
softserve/lift_maven/src/main/java/classes/: Human.java  Lift.java
softserve/lift_maven/src/test/java/: DataFromGJON.java  ParseGJON.txt  ParseJson.java  TestTask.java  pos.json
univer/java/Lab3/: dataForJSON.json  dataForXML.xml  pom.xml
univer/java/Lab3/src/main/java/model/: CompositionOfRecipe.java  Cuisine.java  Ingredient.java  Inventory.java  Recipe.java  Serializable.java
univer/java/Lab3/src/main/java/serialize/: ParseTXT.java  TryingMain.java
univer/java/Lab3/src/main/java/service/: IngredientService.java  RecipeService.java
univer/java/Lab3/src/main/java/utility/: AlreadyExists.java  IncorrectValueException.java
univer/java/Lab3/src/main/java/utility/validatorValues/: Values.java  ValuesValidator.java
univer/java/Lab3/src/test/java/serialize/: ParseJSONTest.java  ParseTXTTest.java  ParseXMLTest.java
univer/java/Lab3/src/test/java/service/: IngredientServiceTest.java  RecipeServiceTest.java
univer/java/Lab3/src/test/java/validation/: CompositionOfRecipeValid.java
univer/java/Lab3/src/test/jsonData/: CompositionOfRecipe.json  IngredientServiceTest.json  RecipeServiceTest.json
univer/java/Lab3/src/test/txtData/: CompositionOfRecipe.txt  Cuisine.txt  Ingredient.txt  Inventory.txt  Recipe.txt
univer/java/Lab3/src/test/xmlData/: Recipe.xml
univer/java/recipe_book_app/: build.gradle  settings.gradle
univer/java/recipe_book_app/src/main/java/crud/: CompositionOfRecipeRepository.java  CuisineRepository.java  DefaultRepository.java  IngredientRepository.java  InventoryRepository.java  RecipeRepository.java  ValueRepository.java
univer/java/recipe_book_app/src/main/java/model/: CompositionOfRecipe.java  Cuisine.java  Ingredient.java  Inventory.java  Recipe.java  Value.java
univer/java/recipe_book_app/src/main/java/serialize/: ParseJSON.java  ParseXML.java  Serializer.java  TryingMain.java
univer/java/recipe_book_app/src/main/java/service/: CuisineService.java  IngredientService.java
univer/java/recipe_book_app/src/main/java/servlets/: CuisineServlet.java
univer/java/recipe_book_app/src/main/java/utility/: PostgresConnection.java
univer/java/recipe_book_app/src/main/webapp/: index.jsp
univer/java/recipe_book_app/src/main/webapp/WEB-INF/: cuisine.jsp
(+3 files in other folders)
